APP_NAME = transactions-auditor-component
APP_PORT = 3000
APP_LOG_LEVEL = debug

SWAGGER_BASE_URL =    # in production it must be set to /srv/transactions-auditor
OTEL_EXPORTER_OTLP_ENDPOINT = http://127.0.0.1:4317

DB_NAME = 
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME =
DB_PASSWORD =
